<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo.jpeg" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/dist/style.css">
    <title>FinTech</title>
</head>
<body>
    <div class="bg-cyan-100">
        <nav class="flex justify-around pt-6">
            <div class="flex">
                <img src="/img/logo-removebg-preview.png" class="md:w-12 md:h-12 w-8 h-8" alt="Logo">
                <h2 class="font-bold text-2xl pl-2 pt-2">FintechX TNC</h2>
            </div>
            <ul class="flex justify-around hidden md:flex gap-4">
                <li><a class="flex hover:text-green-500" href="#">Trade<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-345 240-585l56-56 184 183 184-183 56 56-240 240Z"/></svg></a></li>
                <li><a class="flex hover:text-blue-500" href="#">Featured<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-345 240-585l56-56 184 183 184-183 56 56-240 240Z"/></svg></a></li>
                <li><a class="hover:text-yellow-500" href="#">Market</a></li>
                <li><a class="hover:text-pink-500" href="#">Portfolio</a></li>
                <li><a class="hover:text-purple-500" href="#">Blog</a></li>
            </ul>
            <ul class="md:hidden pr-16">
                <li><a class="flex hover:text-green-500" href="#">Trade<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-345 240-585l56-56 184 183 184-183 56 56-240 240Z"/></svg></a></li>
                <li><a class="flex hover:text-blue-500" href="#">Featured<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-345 240-585l56-56 184 183 184-183 56 56-240 240Z"/></svg></a></li>
                <li><a class="hover:text-yellow-500" href="#">Market</a></li>
                <li><a class="hover:text-pink-500" href="#">Portfolio</a></li>
                <li><a class="hover:text-purple-500" href="#">Blog</a></li>
            </ul>
            <button class="bg-blue-500 text-white hover:bg-black md:w-32 md:h-12 rounded-md w-16 h-12">Get Started</button>
            <ion-icon id="menu-open" name="menu" class="text-3xl cursor-pointer text-black md:hidden"></ion-icon>
            
        </nav>
    
        <div class="flex justify-around mt-24 flex-col-reverse md:flex-row">
            <div>
                <h1 class="font-bold text-5xl">Modern Banking for a <br> Digital World</h1>
                <p class="pt-4 md:text-left">Experience seamless banking with cutting-edge security. <br> effortless transactions, and 24/7 access. Manage your <br> finances anytime, anywhere-with just a tap. <br> Let me know if you need any tweaks.</p>
                <div class="mt-4">
                    <button class="bg-blue-500 text-white hover:bg-black rounded-md w-32 h-12">Trade Now</button>
                    <button class="bg-white text-blue-500 hover:bg-black border-2 border-blue-500 rounded-md w-32 h-12">Learn More</button>
                </div>
                <p class="text-blue-500 flex pt-4"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#255290"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>Transactions are secure and encrypted</p>
                <p class="text-blue-500 flex pt-2"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#255290"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>Solutions for Using Currency Without Banks</p>
            </div>
            <div>
                <img src="/img/Screenshot_From_2025-02-24_15-24-32-removebg-preview.png" alt="Cards">
            </div>
        </div>
    </div>
    <div class="flex justify-around bg-blue-900">
        <div class="flex">
            <img src="/img/1631350064945-removebg-preview.png" alt="">
            <h2 class="text-white font-bold text-2xl pt-8">Logoipsum</h2>
        </div>
        <div class="flex">
            <h2 class="text-white font-bold text-2xl pt-8 flex">logo
            <img src="/img/Screenshot_From_2025-02-24_15-30-21-removebg-preview.png" alt="">
            ipsum</h2>
        </div>
        <div class="flex">
            <img src="/img/1631350064945-removebg-preview.png" alt="">
            <h2 class="text-white font-bold text-2xl pt-8">Logoipsum</h2>
        </div>
        <div class="flex">
            <img src="/img/Screenshot_From_2025-02-24_15-32-10-removebg-preview.png" class="w-10 h-12 mt-8" alt="">
            <h2 class="text-white font-bold text-2xl pt-8">Logoipsum</h2>
        </div>
        <div class="flex">
            <img src="/img/images-removebg-preview (1).png" class="w-12 h-10 mt-8" alt="">
            <h2 class="text-white font-bold text-2xl pt-8">Logoipsum</h2>
        </div>
    </div>
    <div class="mt-24">
        <div>
            <h2 class="text-center text-3xl">See You're shopping list</h2>
        </div>
        <div class="ml-80 border-2 border-b-slate-500 rounded-md mt-12 w-8/12">
            <table class="">
                <thead>
                  <tr class="">
                    <th class="py-3 px-4"></th>
                    <th class="py-3 px-4 font-bold">Transaction Name</th>
                    <th class="py-3 px-4 font-bold">Amount</th>
                    <th class="py-3 px-4 font-bold">Status</th>
                    <th class="py-3 px-4 font-bold">Transaction ID</th>
                    <th class="py-3 px-4 font-bold">Balance</th>
                    <th class="py-3 px-4">space</th>
                  </tr>
                </thead>
                <tbody class="">
                  <tr class="border-t-2">
                    <td></td>
                    <td class="">Amazon Purchase</td>
                    <td class="">$500.00</td>
                    <td class="text-green-500">Completed</td>
                    <td class="">TXN987654321</td>
                    <td class="">$5,732.50</td>
                    <td><button class="border-2 border-black w-20 h-10 rounded-md">Trade</button></td>
                  </tr>
                  <tr class="border-t-2">
                    <td></td>
                    <td class="">Apple</td>
                    <td class="">$600.00</td>
                    <td class="text-red-500">pending</td>
                    <td class="">TXN987654389</td>
                    <td class="">$5,732.50</td>
                    <td><button class="border-2 border-black w-20 h-10 rounded-md">Trade</button></td>
                  </tr>
                  <tr class="border-t-2">
                    <td></td>
                    <td class="">Spotify Premium</td>
                    <td class="">$120.00</td>
                    <td class="text-red-500">pending</td>
                    <td class="">TXN987654301</td>
                    <td class="">$6,016.51</td>
                    <td><button class="border-2 border-black w-20 h-10 rounded-md">Trade</button></td>
                  </tr>
                  <tr class="border-t-2">
                    <td></td>
                    <td class="">Electricity Bill Payment</td>
                    <td class="">$800.00</td>
                    <td class="text-green-500">Completed</td>
                    <td class="">TXN987676089</td>
                    <td class="">$6,016.51</td>
                    <td><button class="border-2 border-black w-20 h-10 rounded-md">Trade</button></td>
                  </tr>
                  <tr class="border-t-2">
                    <td></td>
                    <td class="">Gym Membership</td>
                    <td class="">$300.00</td>
                    <td class="text-red-500">pending</td>
                    <td class="">TXN986870390</td>
                    <td class="">$9,009.01</td>
                    <td><button class="border-2 border-black w-20 h-10 rounded-md">Trade</button></td>
                  </tr>
                  <tr class="border-t-2">
                    <td></td>
                    <td class="">Uber Ride Payment</td>
                    <td class="">$175.00</td>
                    <td class="text-green-500">Completed</td>
                    <td class="">TXN987902687</td>
                    <td class="">$9,009.01</td>
                    <td><button class="border-2 border-black w-20 h-10 rounded-md">Trade</button></td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="bg-slate-500 mt-12 pl-12 pt-6">
        <div>
            <h2 class="font-bold text-3xl">Reasons to Choose <br> Fintecx from Us</h2>
            <p class="mt-4">Choose our bank fot its seamless mobile banking experienc, secure savings acounts, and the <br>convienence of instant transactions. it's the perfect solution for managing my finanaces with <br>ease. I trust yur bank to keep my money safe and accessible anytime, anywhere.</p>
        </div>
        <div class="flex justify-around mt-12">
            <div class="rounded-md bg-white h-28">
                <h2>Mobile Banking</h2>
                <p>"Mobile banking offers easy access to savings <br> and instant transactions, giving you control over <br> your finanaces anytime, anywhere."</p>
            </div>
            <div class="rounded-md bg-white h-28">
                <h2>Mobile Banking</h2>
                <p>"Mobile banking offers easy access to savings <br> and instant transactions, giving you control over <br> your finanaces anytime, anywhere."</p>
            </div>
            <div class="rounded-md bg-white h-28 mb-10">
                <h2>Mobile Banking</h2>
                <p>"Mobile banking offers easy access to savings <br> and instant transactions, giving you control over <br> your finanaces anytime, anywhere."</p>
            </div>
        </div>
    </div>
    <div class="mt-64">
        <div class="flex justify-around">
            <div class="">
                <h2 class="font-bold text-3xl">Seamless integration</h2>
                <p class="pt-4">"Experience seamless integration with our mobile banking system. <br> Effortlessley manage your savings, make instant transactions, and <br>stay in control of your finanaces. Our user-friendly plartform ensures <br>smooth access to all your banking needs. Trust us to provide a <br> secure and hassile-free finanacial experience."</p>
                <button class="bg-blue-500 text-white hover:bg-black w-32 h-12 rounded-md mt-6">Explore More</button>
            </div>
            <div>
                <img src="/img/Screenshot_From_2025-02-24_16-30-54-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="flex justify-around mt-20">
            <div>
                <img src="/img/Screenshot_From_2025-02-24_16-32-21-removebg-preview.png" alt="">
            </div>
            <div class="">
                <h2 class="font-bold text-3xl">Track You're expenses</h2>
                <p class="pt-4">"Easily view and compare your expenses with our initiative plartform. <br>Track your spending patterns, set budgets, and make informed financial <br> decisions. Stay on top of your finanaces by understanding where your <br>money goes. it's a simple way to take control of your financial health.</p>
                <button class="bg-blue-500 text-white hover:bg-black w-32 h-12 rounded-md mt-6">Explore More</button>
            </div>
        </div>
    </div>
    <div class="mt-20 bg-gray-400">
        <h2 class="text-center font-bold text-3xl pt-10">The Latest Information and <br> Latest Insight from Us</h2>
        <p class="text-center pt-10">We are ready to provide you with the latest knowledge that can enrich your understanding.</p>

        <div class="flex justify-around mt-12">
            <div>
                <img class="rounded-md" src="/img/download.jpeg" alt="Computer">
                <h3 class="pt-4">5 Smart Ways to Save Money <br> Without Sacrificing your <br> Lifestyle"</h3>
                <button class="rounded-full w-32 h-12 border-2 border-black mt-8 hover:bg-white">Read More</button>
            </div>
            <div>
                <img class="rounded-md h-36" src="/img/download (1).jpeg" alt="Phone">
                <h3 class="pt-4">How to Spot and Avoid Online <br> Banking Scams Like a Pro</h3>
                <button class="rounded-full w-32 h-12 border-2 border-black mt-10 hover:bg-white">Read More</button>
            </div>
            <div>
                <img class="rounded-md h-36" src="/img/download (2).jpeg" alt="Network">
                <h3 class="pt-4">The Future of Digital Banking: What <br> to Expect in 2025 and Beyond</h3>
                <button class="rounded-full w-32 h-12 border-2 border-black mt-10 hover:bg-white">Read More</button>
            </div>
        </div>
    </div>
    
</body>
</html>